<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.havanki</groupId>
  <artifactId>chimp</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.gif</include>
          <include>*.png</include>
          <include>*.ttf</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>havanki.chimp.Chimp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>make-app</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef name="bundleapp"
                         classname="com.oracle.appbundler.AppBundlerTask"
                         classpath="${project.basedir}/lib/appbundler-1.0.jar" />
                <bundleapp
                  outputdirectory="${project.build.directory}"
                  name="Chimp" displayName="Chimp"
                  identifier="havanki.chimp.Chimp"
                  icon="${project.basedir}/src/main/resources/face-monkey.icns"
                  shortversion="${project.version}"
                  mainclassname="havanki.chimp.Chimp">
                  <runtime dir="${env.JAVA_HOME}" />
                  <classpath file="${project.build.directory}/${project.build.finalName}.jar" />
                  <option value="-Xdock:name=CHIMP" />
                  <option value="-Dapple.laf.useScreenMenuBar=true" />
                  <option value="-Dapple.awt.textantialiasing=true" />
                </bundleapp>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git@github.com:kbzod/chimp.git</connection>
    <developerConnection>scm:git@github.com:kbzod/chimp.git</developerConnection>
  </scm>
</project>
